Repository: PresKhaled/simple-alert
Catalog: lib/i18n/*.arb
Languages: ar, id, pt, tr, ur

# alertSemanticLabel
source: Alert: {title}
ar: تنبيه: {title}
id: Peringatan: {title}
pt: Alerta: {title}
tr: Uyarı: {title}
ur: انتباہ: {title}

# loadingIndicatorSemanticLabel
source: Loading
ar: جارٍ التحميل
id: Memuat
pt: Carregando
tr: Yükleniyor
ur: لوڈ ہو رہا ہے

# alertTimerSemanticLabel
source: Alert timer
ar: مؤقت التنبيه
id: Waktu peringatan
pt: Temporizador de alerta
tr: Uyarı zamanlayıcısı
ur: انتباہ کا ٹائمر

# newAlertDisplayedAnnouncement
source: A new alert has been displayed.
ar: تم عرض تنبيه جديد.
id: Peringatan baru telah ditampilkan.
pt: Um novo alerta foi exibido.
tr: Yeni bir uyarı görüntülendi.
ur: ایک نیا انتباہ دکھایا گیا ہے۔

# alertClosedAnnouncement
source: The alert has been closed.
ar: تم إغلاق التنبيه.
id: Peringatan telah ditutup.
pt: O alerta foi fechado.
tr: Uyarı kapatıldı.
ur: انتباہ بند کر دیا گیا ہے۔

# generalAlertType
source: Normal alert
ar: تنبيه عادي
id: Peringatan normal
pt: Alerta normal
tr: Normal uyarı
ur: عام انتباہ

# informationAlertType
source: Information alert
ar: تنبيه معلوماتي
id: Peringatan informasi
pt: Alerta de informação
tr: Bilgi uyarısı
ur: معلوماتی انتباہ

# successAlertType
source: Success alert
ar: تنبيه نجاح
id: Peringatan sukses
pt: Alerta de sucesso
tr: Başarı uyarısı
ur: کامیابی کا انتباہ

# warningAlertType
source: Warning alert
ar: تنبيه تحذير
id: Peringatan peringatan
pt: Alerta de aviso
tr: Uyarı uyarısı
ur: تنبیہی انتباہ

# dangerAlertType
source: Danger alert
ar: تنبيه خطر
id: Peringatan bahaya
pt: Alerta de perigo
tr: Tehlike uyarısı
ur: خطرناک انتباہ

# normalAlertIconDescription
source: Normal alert icon
ar: أيقونة تنبيه عادي
id: Ikon peringatan normal
pt: Ícone de alerta normal
tr: Normal uyarı simgesi
ur: عام انتباہ کا آئیکن

# informationAlertIconDescription
source: Information alert icon
ar: أيقونة تنبيه معلوماتي
id: Ikon peringatan informasi
pt: Ícone de alerta de informação
tr: Bilgi uyarısı simgesi
ur: معلوماتی انتباہ کا آئیکن

# successAlertIconDescription
source: Success alert icon
ar: أيقونة تنبيه نجاح
id: Ikon peringatan sukses
pt: Ícone de alerta de sucesso
tr: Başarı uyarısı simgesi
ur: کامیابی کے انتباہ کا آئیکن

# warningAlertIconDescription
source: Warning alert icon
ar: أيقونة تنبيه تحذير
id: Ikon peringatan peringatan
pt: Ícone de alerta de aviso
tr: Uyarı uyarısı simgesi
ur: تنبیہی انتباہ کا آئیکن

# dangerAlertIconDescription
source: Danger alert icon
ar: أيقونة تنبيه خطر
id: Ikon peringatan bahaya
pt: Ícone de alerta de perigo
tr: Tehlike uyarısı simgesi
ur: خطرناک انتباہ کا آئیکن

# loadingSemanticHint
source: Loading
ar: جارٍ التحميل
id: Memuat
pt: Carregando
tr: Yükleniyor
ur: لوڈ ہو رہا ہے

# pressAndHoldToPauseCountdownSemanticHint
source: Press and hold to pause the countdown.
ar: اضغط مع الاستمرار لإيقاف العد التنازلي مؤقتًا.
id: Tekan dan tahan untuk menjeda hitung mundur.
pt: Pressione e segure para pausar a contagem regressiva.
tr: Geri sayımı duraklatmak için basılı tutun.
ur: الٹی گنتی کو روکنے کے لیے دبائے رکھیں اور تھامے رکھیں۔

# clickToCloseSemanticHint
source: Click to close
ar: انقر للإغلاق
id: Klik untuk menutup
pt: Clique para fechar
tr: Kapatmak için tıklayın
ur: بند کرنے کے لیے کلک کریں

# closeButtonTooltip
source: Close
ar: إغلاق
id: Tutup
pt: Fechar
tr: Kapat
ur: بند کریں
